<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@+id/homeFragment">
    <fragment
        android:id="@+id/homeFragment" android:name="com.karman.bluetoothcnc.view.home.HomeFragment"
        android:label="Home" tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_deviceListFragment"
            app:destination="@id/deviceListFragment" />

        <action
            android:id="@+id/action_navigation_home_to_operationListFragment"
            app:destination="@id/operationListFragment" />
    </fragment>

    <fragment
        android:id="@+id/operationListFragment"
        android:name="com.karman.bluetoothcnc.view.operations.OperationListFragment"
        android:label="Operations" tools:layout="@layout/fragment_operation_list" />
    <fragment
        android:id="@+id/deviceListFragment"
        android:name="com.karman.bluetoothcnc.view.bluetooth.DeviceListFragment"
        android:label="Device List" tools:layout="@layout/fragment_device_list" />
</navigation>