<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="operation"
            type="com.karman.bluetoothcnc.model.Operation" />

        <variable
            name="appClickListener"
            type="com.karman.bluetoothcnc.listener.AppClickListener" />

        <variable
            name="viewModel"
            type="com.karman.bluetoothcnc.view.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->appClickListener.onBluetoothConnectClick()}"
            app:layout_constraintBottom_toTopOf="@+id/cl_display_screen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@{viewModel.isConnectionSuccessful() ? @drawable/ic_bluetooth_connected : @drawable/ic_bluetooth}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_connection_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_bluetooth_connected" />

            <TextView
                android:id="@+id/tv_connection_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{viewModel.connectionStatus}"
                android:textColor="@{viewModel.isConnectionSuccessful() ? @color/blue : @color/white}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_bluetooth"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Connected to HC-06"
                tools:textColor="@color/blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_display_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/button_bg"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@+id/cl_manual_operations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_connection">

            <TextView
                android:id="@+id/tv_current_operation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="Current Operation"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_device_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_device_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="@{viewModel.deviceStatus}"
                android:textColor="@color/blue"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_current_operation"
                tools:text="UNIT FORWARD" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_manual_operations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/manual_operation_bg"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_display_screen">

            <TextView
                android:id="@+id/tv_speed_unit_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="Speed (1-255)"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_unit_forward"
                app:layout_constraintEnd_toStartOf="@+id/et_speed_unit_forward"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_speed_unit_forward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:text="@={viewModel.speedUnitForward}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                app:layout_constraintStart_toEndOf="@+id/tv_speed_unit_forward"
                app:layout_constraintTop_toTopOf="@+id/tv_speed_unit_forward"
                app:setSpeedMaxFilter="@{255}" />

            <TextView
                android:id="@+id/tv_unit_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/manual_operation_button_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:text="UNIT FORWARD"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_speed_unit_forward"
                app:setAppClickListener="@{appClickListener}"
                app:setOperationType="@{operation.UNIT_FORWARD}" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tv_speed_unit_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="Speed (1-255)"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_unit_backward"
                app:layout_constraintEnd_toStartOf="@+id/et_speed_unit_backward"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_speed_unit_backward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:text="@={viewModel.speedUnitBackward}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_speed_unit_backward"
                app:layout_constraintTop_toTopOf="@+id/tv_speed_unit_backward"
                app:setSpeedMaxFilter="@{255}" />

            <TextView
                android:id="@+id/tv_unit_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/manual_operation_button_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:text="UNIT BACKWARD"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_speed_unit_backward"
                app:setAppClickListener="@{appClickListener}"
                app:setOperationType="@{operation.UNIT_BACKWARD}" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />


            <TextView
                android:id="@+id/tv_speed_tool_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="Speed (1-255)"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_tool_forward"
                app:layout_constraintEnd_toStartOf="@+id/et_speed_tool_forward"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_speed_tool_forward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:text="@={viewModel.speedToolForward}"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
                app:layout_constraintStart_toEndOf="@+id/tv_speed_tool_forward"
                app:layout_constraintTop_toTopOf="@+id/tv_speed_tool_forward"
                app:setSpeedMaxFilter="@{255}" />

            <TextView
                android:id="@+id/tv_tool_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/manual_operation_button_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:text="TOOL FORWARD"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_speed_tool_forward"
                app:setAppClickListener="@{appClickListener}"
                app:setOperationType="@{operation.TOOL_FORWARD}" />

            <TextView
                android:id="@+id/tv_speed_tool_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="Speed (1-255)"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_tool_backward"
                app:layout_constraintEnd_toStartOf="@+id/et_speed_tool_backward"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_speed_tool_backward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:text="@={viewModel.speedToolBackward}"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_speed_tool_backward"
                app:layout_constraintTop_toTopOf="@+id/tv_speed_tool_backward"
                app:setSpeedMaxFilter="@{255}" />

            <TextView
                android:id="@+id/tv_tool_backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/manual_operation_button_bg"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                android:text="TOOL BACKWARD"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_speed_tool_backward"
                app:setAppClickListener="@{appClickListener}"
                app:setOperationType="@{operation.TOOL_BACKWARD}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_start_operations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/manual_operation_button_bg"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{()->appClickListener.onStartAutoOperationsClick()}"
            android:padding="12dp"
            android:text="START AUTO OPERATIONS"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_saved_operations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_manual_operations" />

        <TextView
            android:id="@+id/tv_saved_operations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/manual_operation_button_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="@{()->appClickListener.onViewSavedOperationsClick()}"
            android:padding="12dp"
            android:text="VIEW SAVED OPERATIONS"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>